﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{8F5F1A78-EBF2-4A54-8D2B-30FDD32C04B5}</ProjectGuid>
    <RootNamespace>BattleTank3d</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>E:\Directx3d Projects\battle-tank-3d-directx\libs\include;C:\Users\Vinh\Documents\Visual Studio 2015\Projects\BattleTank3d\libs\include;C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include;$(IncludePath)</IncludePath>
    <LibraryPath>E:\Directx3d Projects\battle-tank-3d-directx\libs\lib;C:\Users\Vinh\Documents\Visual Studio 2015\Projects\BattleTank3d\libs\lib;C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>E:\Directx3d Projects\battle-tank-3d-directx\libs\include\;C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Include;$(IncludePath)</IncludePath>
    <LibraryPath>E:\Directx3d Projects\battle-tank-3d-directx\libs\lib;C:\Program Files %28x86%29\Microsoft DirectX SDK %28June 2010%29\Lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>d3d9.lib;d3dx9.lib;dinput8.lib;dxguid.lib;assimp-vc140-mt.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>E:\Directx3d Projects\battle-tank-3d-directx\libs\include\assimp;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>assimp-vc140-mt.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="framework\base\Component.cpp" />
    <ClCompile Include="framework\base\Effect.cpp" />
    <ClCompile Include="framework\base\EventContact.cpp" />
    <ClCompile Include="framework\base\EventContactListener.cpp" />
    <ClCompile Include="framework\base\EventDispatcher.cpp" />
    <ClCompile Include="framework\base\EventKeyboard.cpp" />
    <ClCompile Include="framework\base\EventKeyboardListener.cpp" />
    <ClCompile Include="framework\base\EventMouse.cpp" />
    <ClCompile Include="framework\base\EventMouseListener.cpp" />
    <ClCompile Include="framework\base\FileReader.cpp" />
    <ClCompile Include="framework\base\Light.cpp" />
    <ClCompile Include="framework\base\Material.cpp" />
    <ClCompile Include="framework\base\MeshFileReader.cpp" />
    <ClCompile Include="framework\base\MeshLoader.cpp" />
    <ClCompile Include="framework\base\Model.cpp" />
    <ClCompile Include="framework\base\Object.cpp" />
    <ClCompile Include="framework\base\OBJFileReader.cpp" />
    <ClCompile Include="framework\base\Renderer.cpp" />
    <ClCompile Include="framework\base\Shader.cpp" />
    <ClCompile Include="framework\base\Texture.cpp" />
    <ClCompile Include="framework\base\Time.cpp" />
    <ClCompile Include="framework\Camera.cpp" />
    <ClCompile Include="framework\component\BoundingBox.cpp" />
    <ClCompile Include="framework\component\Collider.cpp" />
    <ClCompile Include="framework\component\Mesh.cpp" />
    <ClCompile Include="framework\component\SphereCollider.cpp" />
    <ClCompile Include="framework\component\Transform.cpp" />
    <ClCompile Include="framework\debug\Debug.cpp" />
    <ClCompile Include="framework\Direct3DDevice.cpp" />
    <ClCompile Include="framework\DirectInputDevice.cpp" />
    <ClCompile Include="framework\effect\PhongEffect.cpp" />
    <ClCompile Include="framework\Game.cpp" />
    <ClCompile Include="framework\geometry\Box.cpp" />
    <ClCompile Include="framework\geometry\Cube.cpp" />
    <ClCompile Include="framework\geometry\Plane.cpp" />
    <ClCompile Include="framework\geometry\PointLightCube.cpp" />
    <ClCompile Include="framework\geometry\Ray.cpp" />
    <ClCompile Include="framework\geometry\Sun.cpp" />
    <ClCompile Include="framework\geometry\Terrain.cpp" />
    <ClCompile Include="framework\physics\PhysicsWorld.cpp" />
    <ClCompile Include="framework\renderer\CubeRenderer.cpp" />
    <ClCompile Include="framework\renderer\MeshRenderer.cpp" />
    <ClCompile Include="framework\ResourcesManager.cpp" />
    <ClCompile Include="framework\SceneManager.cpp" />
    <ClCompile Include="framework\ui\Text.cpp" />
    <ClCompile Include="framework\Utils.cpp" />
    <ClCompile Include="framework\WindowsHelper.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="objects\FollowCamera.cpp" />
    <ClCompile Include="objects\Player.cpp" />
    <ClCompile Include="objects\Tank.cpp" />
    <ClCompile Include="objects\TankBullet.cpp" />
    <ClCompile Include="scenes\MapLoader.cpp" />
    <ClCompile Include="scenes\TestLightScene.cpp" />
    <ClCompile Include="scenes\TestScene.cpp" />
    <ClCompile Include="Settings.cpp" />
    <ClCompile Include="SunRederer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Definitions.h" />
    <ClInclude Include="framework\base\Component.h" />
    <ClInclude Include="framework\base\EventContact.h" />
    <ClInclude Include="framework\base\EventContactListener.h" />
    <ClInclude Include="framework\base\Effect.h" />
    <ClInclude Include="framework\base\Event.h" />
    <ClInclude Include="framework\base\EventDispatcher.h" />
    <ClInclude Include="framework\base\EventKeyboard.h" />
    <ClInclude Include="framework\base\EventKeyboardListener.h" />
    <ClInclude Include="framework\base\EventListener.h" />
    <ClInclude Include="framework\base\EventMouse.h" />
    <ClInclude Include="framework\base\EventMouseListener.h" />
    <ClInclude Include="framework\base\FileReader.h" />
    <ClInclude Include="framework\base\Light.h" />
    <ClInclude Include="framework\base\Material.h" />
    <ClInclude Include="framework\base\MeshFileReader.h" />
    <ClInclude Include="framework\base\MeshLoader.h" />
    <ClInclude Include="framework\base\Model.h" />
    <ClInclude Include="framework\base\Object.h" />
    <ClInclude Include="framework\base\OBJFileReader.h" />
    <ClInclude Include="framework\base\Renderer.h" />
    <ClInclude Include="framework\base\Scene.h" />
    <ClInclude Include="framework\base\Shader.h" />
    <ClInclude Include="framework\base\Size.h" />
    <ClInclude Include="framework\base\Texture.h" />
    <ClInclude Include="framework\base\Time.h" />
    <ClInclude Include="framework\Camera.h" />
    <ClInclude Include="framework\component\BoundingBox.h" />
    <ClInclude Include="framework\component\Collider.h" />
    <ClInclude Include="framework\component\Mesh.h" />
    <ClInclude Include="framework\component\SphereCollider.h" />
    <ClInclude Include="framework\component\Transform.h" />
    <ClInclude Include="framework\debug\Debug.h" />
    <ClInclude Include="framework\Direct3DDevice.h" />
    <ClInclude Include="framework\DirectInputDevice.h" />
    <ClInclude Include="framework\effect\PhongEffect.h" />
    <ClInclude Include="framework\Game.h" />
    <ClInclude Include="framework\geometry\Box.h" />
    <ClInclude Include="framework\geometry\Cube.h" />
    <ClInclude Include="framework\geometry\Line.h" />
    <ClInclude Include="framework\geometry\Plane.h" />
    <ClInclude Include="framework\geometry\PointLightCube.h" />
    <ClInclude Include="framework\geometry\Ray.h" />
    <ClInclude Include="framework\geometry\Sphere.h" />
    <ClInclude Include="framework\geometry\Sun.h" />
    <ClInclude Include="framework\geometry\Terrain.h" />
    <ClInclude Include="framework\physics\PhysicsWorld.h" />
    <ClInclude Include="framework\renderer\CubeRenderer.h" />
    <ClInclude Include="framework\renderer\MeshRenderer.h" />
    <ClInclude Include="framework\renderer\SunRenderer.h" />
    <ClInclude Include="framework\ResourcesManager.h" />
    <ClInclude Include="framework\SceneManager.h" />
    <ClInclude Include="framework\TinyDefinitions.h" />
    <ClInclude Include="framework\ui\Text.h" />
    <ClInclude Include="framework\Utils.h" />
    <ClInclude Include="framework\WindowsHelper.h" />
    <ClInclude Include="objects\FollowCamera.h" />
    <ClInclude Include="objects\Player.h" />
    <ClInclude Include="objects\Tank.h" />
    <ClInclude Include="objects\TankBullet.h" />
    <ClInclude Include="scenes\MapLoader.h" />
    <ClInclude Include="scenes\TestLightScene.h" />
    <ClInclude Include="scenes\TestScene.h" />
    <ClInclude Include="Settings.h" />
    <ClInclude Include="Tiny3D.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>